{
  "name": "ポケカ抽選管理（セドラー版）",
  "short_name": "セドラー",
  "icons": [
    {
      "src": "pokemon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "pokemon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
